.card {
  width: 80%;
  height: 350px;
  display: flex;
  align-items: center;
  background-color: #ffffff;
  box-shadow: 5px 5px 10px #00000011;
  border-radius: 10px;
}

.img {
  height: 100%;
}

.img img {
  width: 100%;
  height: 100%;
  border-radius: 10px 0 0 10px;
}

.testimony {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 65%;
  text-align: center;
  padding: 0 50px;
  line-height: 1.5em;
}

@media screen and (max-width: 768px) {

  .card {
    width: 80%;
    height: 100%;
    flex-direction: column;
  }

  .img {
    width: 100%;
  }

  .img img {
    border-radius: 10px 10px 0 0;
  }

  .testimony {
    width: auto;
    gap: 10px;
    padding: 20px 30px;
    line-height: 1em;
  }

  .testimony h2 {
    font-size: 1em;
  }

  .testimony p {
    font-size: .8em;
  }

}